<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <title>Верстка лендинга по макету</title>
</head>
<body>
                    <!-- Header(Первый блок) -->
    <header>
        <!-- Левая часть -->
        <div class="header-left">
            <a class="logo" href="">IC "Repair Design Project"</a>
        </div>
        <!-- Середина -->
        <nav class="header-mid">
            <ul>
                <a class="nav-item" href="">Home</a>
                <a class="nav-item" href="">Projects</a>
                <a class="nav-item" href="">Measurement</a>
                <a class="nav-item" href="">Team</a>
                <a class="nav-item" href="">Reviews</a>
                <a class="nav-item" href="">Contacts</a>
            </ul>
        </nav>
        <!-- Правая часть -->
        <div class="header-right">
            <a class="contact" href="">+7 (928) 768-32-39</a>
            <button class="request">Request a call</button>
        </div>
    </header>

    <main>
                    <!-- Второй блок -->
        <div class="block2">
            <div class="block2-content">
                <div class="block2-text1">
                    Turnkey Repair in the <br> city of <span class="block2-text1-title">Rostov-on-Don</span>
                </div> 
                <div class="block2-text2">
                    Get ready-made turnkey repairs on time<br>with work time saving up to 45 days and 20% from<br>cost of materials due to the organization of work
                </div>
                <div>
                    <button class="block2-button1">CALCULATE THE COST</button>
                    <button class="block2-button2">SUBMIT YOUR APPLICATION</button>
                </div>
            </div>
        </div>

                    <!-- Третий блок -->

        <div class="block3">
            <!-- Левая часть -->
            <div class="block3-left">
                <div class="block3-left-text-1">
                    Completed<br>projects
                </div>
                <div class="block3-left-text-2">
                    Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction 
                    market we have made happy more than 1000 families
                </div>
                <!-- слайд для телефона по середине(пока скрыто) -->
                <div class="block3-slide-mobile-center">
                    <div>
                        <a href="" class="block3-right-choose">Rostov-on-Don, Admiral</a>
                        <a href="" class="block3-right-choose">Sochi Thieves</a>
                        <a href="" class="block3-right-choose choose3">Rostov-on-Don Patriotic</a>
                    </div>
                    <div>
                        <img  class="block3-right-image" src="images/image2.png" alt="нет фото">
                    </div>
                </div>
                <!-- слайд для телефона слева(пока скрыто) -->
                <div class="block3-slide-mobile-left">
                    <img class="block3-slide-mobile-left-image" src="images/image19.png" alt="Нет фото">
                    <div class="block3-slide-mobile-left-content">
                        <button class="block3-slide-mobile-button1"><img src="Vector/Vector11.png" alt="Нет фото"></button>
                        <button class="block3-slide-mobile-button2"><img src="Vector/Vector12.png" alt="Нет фото"></button>
                    </div>
                </div>
                <!-- display: grid -->
                <div class="block3-left-grid">
                    <div>
                        <span class="block3-left-grid-text-title">City:</span>
                        <br>
                        <span class="block3-left-grid-text">Rostov-on-Don<br>LCD admiral</span>
                    </div>
                    <div>
                        <span class="block3-left-grid-text-title">apartment area:</span>
                        <br>
                        <span class="block3-left-grid-text">81 m2</span>
                    </div>
                    <div>
                        <span class="block3-left-grid-text-title">Repair time:</span>
                        <br>
                        <span class="block3-left-grid-text">3.5 months</span>
                    </div>
                    <div>
                        <span class="block3-left-grid-text-title">Repair Cost:</span>
                        <br>
                        <span class="block3-left-grid-text">Upon request</span>
                    </div>
                </div>
                <!-- слайд -->
                <div class="block3-left-pages">
                    <div class="block3-left-arrow">
                        <img class="block3-vector-arrow" src="Vector/Vector1.png" alt="Нет фото">
                        <img class="block3-vector-line" src="Vector/Vector2.png" alt="Нет фото">
                    </div>
                    <div class="block3-circles">
                        <div class="block3-circle"></div>
                        <div class="block3-circle"></div>
                        <div class="block3-circle"></div>
                    </div>
                    <div class="block3-right-arrow">
                        <img class="block3-vector-arrow" src="Vector/Vector1.png" alt="Нет фото">
                        <img class="block3-vector-line" src="Vector/Vector2.png" alt="Нет фото">
                    </div>
                </div>
            </div>
            <!-- Правая часть -->
            <div class="block3-right">
                <div>
                    <a href="" class="block3-right-choose">Rostov-on-Don, Admiral</a>
                    <a href="" class="block3-right-choose">Sochi Thieves</a>
                    <a href="" class="block3-right-choose choose3">Rostov-on-Don Patriotic</a>
                </div>
                <div>
                    <img  class="block3-right-image" src="images/image2.png" alt="нет фото">
                </div>
            </div>
        </div>

                    <!-- Четвертый блок -->

        <div class="block4">
            <!-- заголовок -->
            <div class="block4-title">
                online control
            </div>
            <!-- вектор -->
            <div class="block4-vector">
                <div class="block4-vector-line"></div>
                <div>
                    <img src="Vector/Vector3.png" alt="Нет фото">
                </div>
                <div class="block4-vector-line"></div>
            </div>
            <!-- видео -->
            <div class="block4-video">
                <img class="block4-video-image" src="images/image3.png" alt="Нет фото">
                <button class="block4-video-play"><img class="block4-video-play-image" src="images/image3(play).png" alt="Нет фото"></button>
            </div>
            <!-- линия -->
            <div class="block4-line"></div>
            <!-- текст -->
            <div class="block4-text">
                At each facility, a camera is installed that broadcasts the progress of work on the
                clock. At any time, you can go to our website and monitor the progress of work in
                your apartment. You can watch the live broadcast from one of our facilities!
                Leave a request below and you will receive a link to the broadcast.
            </div>
            <!-- инпуты -->
            <div class="block4-confirm">
                <div class="block4-input1">
                    <div class="block4-input-help-text">Name</div>
                    <div class="block4-input-help-text-mobile">Name</div>    <!-- for mobile -->
                    <input class="block4-input" type="text" name="" id="" placeholder="What is your name:">
                </div>
                <div class="block4-input2">
                    <div class="block4-input-help-text">Phone</div>
                    <div class="block4-input-help-text-mobile">Number</div>  <!-- for mobile -->
                    <input class="block4-input" type="tel" name="" id="" placeholder="Your phone number:">
                </div>
                <button class="block4-submit">Submit</button>
            </div>
            <!-- галочка для подтверждении -->
            <div class="block4-personal-data">
                <label><input class="block4-checkbox" type="checkbox" name="" id=""><span></span></label>I agree to the processing of personal data
            </div>
            <button class="block4-submit-mobile">Submit</button>
        </div>

                            <!-- Пятый блок -->

        <div class="block5">
            <!-- заголовок -->
            <div class="block5-title">
                TYPES OF REPAIR
            </div>
            <!-- вектор -->
            <div class="block5-vector">
                <div class="block5-vector-line"></div>
                <div>
                    <img src="Vector/Vector5.png" alt="Нет фото">
                </div>
                <div class="block5-vector-line"></div>
            </div>
            <!-- слайды -->
            <div class="block5-slides">
                <!-- слайд1 -->
                <div class="slide1">
                    <div class="block5-slide1-photo"></div>          <!-- верхний блок (фон) -->
                    <div class="block5-slide-content">               <!-- нижний блок для внешнего padding-а -->
                        <div class="block5-slide-content-padding">   <!-- еще один блок в нижнем блоке для внутреннего padding-а содержимого-->
                            <div class="block5-slide-content-title">
                                Redecorating
                            </div>
                            <div>
                                <ul class="block5-list">
                                    <li>Dismantling of old coatings</li>
                                    <li>Wallpapering</li>
                                    <li>Painting walls and ceilings</li>
                                    <li>Laying flooring</li>
                                    <li>Replacing plumbing</li>
                                    <li>Replacing sockets and switches</li>
                                    <li>Replacing doors</li>
                                </ul>
                            </div>
                            <div class="block5-slides-buttons">
                                <button class="block5-slide-button">from 900 rub / m2</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- слайд2 -->
                <div class="slide2">
                    <div class="block5-slide2-photo"></div>          <!-- верхний блок (фон) -->
                    <div class="block5-slide-content">               <!-- нижний блок для внешнего padding-а -->
                        <div class="block5-slide-content-padding">   <!-- еще один блок в нижнем блоке для внутреннего padding-а содержимого-->
                            <div class="block5-slide-content-title">
                                Overhaul
                            </div>
                            <div>
                                <ul class="block5-list">
                                    <li>Dismantling of old coatings</li>
                                    <li>Wallpapering</li>
                                    <li>Painting walls and ceilings</li>
                                    <li>Laying flooring</li>
                                    <li>Replacing plumbing</li>
                                    <li>Replacing sockets and switches</li>
                                    <li>Replacing doors</li>
                                </ul>
                            </div>
                            <div class="block5-slides-buttons">
                                <button class="block5-slide-button">from 1800 rub / m2</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- слайд3 -->
                <div class="slide3">
                    <div class="block5-slide3-photo"></div>          <!-- верхний блок (фон) -->
                    <div class="block5-slide-content">               <!-- нижний блок для внешнего padding-а -->
                        <div class="block5-slide-content-padding">   <!-- еще один блок в нижнем блоке для внутреннего padding-а содержимого-->
                            <div class="block5-slide-content-title">
                                Designer Repair
                            </div>
                            <div>
                                <ul class="block5-list">
                                    <li>Dismantling of old coatings</li>
                                    <li>Wallpapering</li>
                                    <li>Painting walls and ceilings</li>
                                    <li>Laying flooring</li>
                                    <li>Replacing plumbing</li>
                                    <li>Replacing sockets and switches</li>
                                    <li>Replacing doors</li>
                                </ul>
                            </div>
                            <div class="block5-slides-buttons">
                                <button class="block5-slide-button">from 4000 rub / m2</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

                            <!-- Шестой блок -->

        <div class="block6">
            <!-- Левая часть -->
            <div class="block6-left">
                <!-- 1 пункт -->
                <div class="block6-left-content">
                    <div class="block6-left-point">
                        <div>01</div>
                    </div>
                    <div class="block6-left-text">
                        Our specialist will arrive for measurements per day<br>
                        contact, or appoint a date convenient for you
                    </div>
                </div>
                <!-- 2 пункт -->
                <div class="block6-left-content">
                    <div class="block6-left-point">
                        <div>02</div>
                    </div>
                    <div class="block6-left-text">
                        Free metering
                    </div>
                </div>
                <!-- 3 пункт -->
                <div class="block6-left-content">
                    <div class="block6-left-point">
                        <div>03</div>
                    </div>
                    <div class="block6-left-text">
                        Free consultation
                    </div>
                </div>
                <!-- 4 пункт -->
                <div class="block6-left-content">
                    <div class="block6-left-point">
                        <div>04</div>
                    </div>
                    <div class="block6-left-text">
                        Get a cost estimate and<br>
                        the timing of your future repairs
                    </div>
                </div>
            </div>
            <!-- Правая часть -->
            <div class="block6-right">
                <!-- текст -->
                <div class="block6-right-text">
                    Leave a request for free<br>
                    departure of the measurer
                </div>
                <!-- регистрация -->
                <div class="block6-right-registration">
                    <div class="block6-right-input1">
                        <div class="block6-input-help-text">Name</div>
                        <input class="block6-input" type="text" name="" id="" placeholder="What is your name:">
                    </div>
                    <div class="block6-right-input2">
                        <div class="block6-input-help-text">Phone</div>
                        <input class="block6-input" type="tel" name="" id="" placeholder="Your phone number:">
                    </div>
                    <div class="block6-right-input3">
                        <div class="block6-input-help-text">Email</div>
                        <input class="block6-input" type="email" name="" id="" placeholder="Your email:">
                    </div>
                </div>
                <!-- галочка для подтверждении -->
                <div class="block6-personal-data">
                    <input class="block6-checkbox" type="checkbox" name="" id="">I agree to the processing of personal data
                </div>
                <!-- кнопка -->
                <div class="block6-right-button">
                    Call the measurer
                </div>
                <!-- help save -->
                <div class="block6-right-help">
                    <div>
                        <a href=""><img class="block6-right-help-photo" src="images/image5.png" alt="Нет фото"></a>
                    </div>
                    <div class="block6-right-help-text">
                        Help save 10 - 20% of the <br>
                        cost of materials
                    </div>
                </div>
            </div>
        </div>

                                <!-- Седьмой блок -->

        <div class="block7">
            <!-- Левая часть -->
            <div class="block7-left">
                <!-- заголовок -->
                <div class="block7-left-title">
                    We realize your <br>
                    wildest fantasies
                </div>
                <!-- слайд для телефона справа(пока скрыто) -->
                <div class="block7-slide-mobile">
                    <img class="block7-slide-mobile-image" src="images/image6-1.png" alt="">
                    <div class="block7-slide-mobile-buttons">
                        <button class="block7-slide-mobile-button1"><img src="Vector/Vector11.png" alt="Нет фото"></button>
                        <button class="block7-slide-mobile-button2"><img src="Vector/Vector12.png" alt="Нет фото"></button>
                    </div>
                </div>
                <ul>
                    <li><a class="block7-left-list-item" href="">American classic</a></li>
                    <li><a class="block7-left-list-item" href="">Empire</a></li>
                    <li><a class="block7-left-list-item" href="">Classical</a></li>
                    <li><a class="block7-left-list-item" href="">Loft</a></li>
                    <li><a class="block7-left-list-item" href="">Minimalism</a></li>
                    <li><a class="block7-left-list-item" href="">Provence</a></li>
                    <li><a class="block7-left-list-item" href="">Romanticism</a></li>
                    <li><a class="block7-left-list-item" href="">Scandinavian style</a></li>
                    <li><a class="block7-left-list-item" href="">Mediterranean style</a></li>
                    <li><a class="block7-left-list-item" href="">High tech</a></li>
                    <li><a class="block7-left-list-item" href="">Eclecticism</a></li>
                </ul>
            </div>
            <!-- Правая часть -->
            <div class="block7-right-grid1">
                <img class="block7-right-grid1-image1" src="images/image7.png" alt="Нет фото">
                <img class="block7-right-grid1-image2" src="images/image8.png" alt="Нет фото">
            </div>
            <div class="block7-right-grid2">
                <img class="block7-right-grid2-image1" src="images/image9.png" alt="Нет фото">
                <img class="block7-right-grid2-image2" src="images/image10.png" alt="Нет фото">
            </div>
        </div>

                                <!-- Восьмой блок -->

        <div class="block8">
            <div class="block8-content">
                <!-- заголовок -->
                <div class="block8-title">
                    our clients
                </div>
                <!-- вектор -->
                <div class="block8-vector">
                    <img src="Vector/Vector6.png" alt="Нет фото">
                </div>
                <!-- подзаголовок -->
                <div class="block8-text">
                    80% of our customers recommend us to their <br>
                    friends and family.
                </div>
                <!-- слайды -->
                <div class="block8-slides">
                    <!-- слайд1 -->
                    <div class="block8-slide-background">
                        <div class="block8-slide-name">
                            <img src="images/image13.png" alt="Нет фото">
                            <div class="block8-slide-name-text">
                                Fedosova Maria
                                Konstantinovna
                            </div>
                        </div>
                        <div class="block8-slide-text">
                            I want to thank the guys for their work. We put your shower part in repair. 
                            I am very grateful that I referred to the repair as to my own. Great thanks I express the project 
                            to Georgia for its professionalism and approach. <br>
                            <div class="block8-slide-text-otstup">
                                The repair process was turned out in terms, faster than anticipated. 
                                Team mobile and professional. Works performed qualitatively without comments. 
                                Quality satisfied. Prices democratic. I recommend these masters.
                            </div>
                        </div>
                        <div class="block8-slide-buttons">
                            <button class="block8-slide-button">
                                <img src="Vector/Vector8.png" alt="Нет фото">
                                <div class="block8-slide-button-text">40 m2</div>
                            </button>
                            <button class="block8-slide-button">
                                <img src="Vector/Vector7.png" alt="Нет фото">
                                <div class="block8-slide-button-text">48 days</div>
                            </button>
                        </div>
                    </div>
                    <!-- слайд2 -->
                    <div class="block8-slide-background">
                        <div class="block8-slide-name">
                            <img src="images/image14.png" alt="Нет фото">
                            <div class="block8-slide-name-text">
                                Afanasyev Sergey
                                Alexandrovich
                            </div>
                        </div>
                        <div class="block8-slide-text">
                            I want to thank the guys for their work. We put your shower part in repair. 
                            I am very grateful that I referred to the repair as to my own. Great thanks I express the project 
                            to Georgia for its professionalism and approach. <br>
                            <div class="block8-slide-text-otstup">
                                The repair process was turned out in terms, faster than anticipated. 
                                Team mobile and professional. Works performed qualitatively without comments. 
                                Quality satisfied. Prices democratic. I recommend these masters.
                            </div>
                        </div>
                        <div class="block8-slide-buttons">
                            <button class="block8-slide-button">
                                <img src="Vector/Vector8.png" alt="Нет фото">
                                <div class="block8-slide-button-text">90 м2</div>
                            </button>
                            <button class="block8-slide-button">
                                <img src="Vector/Vector7.png" alt="Нет фото">
                                <div class="block8-slide-button-text">128 days</div>
                            </button>
                        </div>
                    </div>
                    <!-- слайд3 -->
                    <div class="block8-slide-background">
                        <div class="block8-slide-name">
                            <img src="images/image15.png" alt="Нет фото">
                            <div class="block8-slide-name-text">
                                Kiriev Egor
                                Leonidovich
                            </div>
                        </div>
                        <div class="block8-slide-text">
                            I want to thank the guys for their work. We put your shower part in repair. 
                            I am very grateful that I referred to the repair as to my own. Great thanks I express the project 
                            to Georgia for its professionalism and approach. <br>
                            <div class="block8-slide-text-otstup">
                                The repair process was turned out in terms, faster than anticipated. 
                                Team mobile and professional. Works performed qualitatively without comments. 
                                Quality satisfied. Prices democratic. I recommend these masters.
                            </div>
                        </div>
                        <div class="block8-slide-buttons">
                            <button class="block8-slide-button">
                                <img src="Vector/Vector8.png" alt="Нет фото">
                                <div class="block8-slide-button-text">56 м2</div>
                            </button>
                            <button class="block8-slide-button">
                                <img src="Vector/Vector7.png" alt="Нет фото">
                                <div class="block8-slide-button-text">86 days</div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- фон -->
            <div class="block8-background">
                <img class="block8-background-image" src="images/image11.png" alt="Нет фото">
                <img class="block8-background-image" src="images/image12.png" alt="Нет фото">
            </div>
            <!-- question -->
        </div>

                                    <!-- Девятый блок -->

        <div class="block9">
            <!-- окно1 -->
            <div class="block9-question">
                <!-- содержимое -->
                <div class="block9-question-content">
                    <!-- заголовок -->
                    <div class="block9-question-title">
                        have any questions?
                    </div>
                    <!-- импуты -->
                    <div class="block9-question-help">
                        <!-- Импут 1 и 2 (flex) -->
                        <div class="block9-question-input12">
                            <!-- импут1 -->
                            <div>
                                <div class="block9-input-help-text">Name</div>
                                <input class="block9-input12" type="text" name="" id="" placeholder="What is your name:">
                            </div>
                            <!-- импут2 -->
                            <div>
                                <div class="block9-input-help-text">Phone</div>
                                <input class="block9-input12" type="tel" name="" id="" placeholder="Your phone number:">
                            </div>
                        </div>
                        <!-- Импут 3 (flex) -->
                        <div class="block9-question-input3">
                            <!-- импут3 -->
                            <div>
                                <div class="block9-input-help-text">Question</div>
                                <input class="block9-input3" type="email" name="" id="" placeholder="I want to know:">
                            </div>
                        </div>
                    </div>
                    <!-- галочка для подтверждении -->
                    <div class="block9-personal-data">
                        <label><input class="block9-checkbox" type="checkbox" name="" id=""><span></span></label>I agree to the processing of personal data
                    </div>
                    <div class="block9-question-buttons">
                        <button class="block9-question-button">Submit</button>
                    </div>
                </div>
            </div>
            <!-- окно2 текст -->
            <div class="block9-contact">
                Rostov-on-Don, Nansen St., 239 Shopping Center
                Decorum Tel +7 (928) 768 32 29
            </div>
            <!-- кнопки соц. сети -->
            <div class="block9-contact-buttons">
                <button><img src="Vector/Vector9.png" alt=""></button>
                <button><img src="Vector/Vector10.png" alt=""></button>
            </div>
            <!-- карта -->
            <div class="block9-map">
                <img class="block9-map-image" src="images/image18.png" alt="Нет фото">
            </div>
            <!-- окно2 текст (for mobile) -->
            <div class="block9-contact-mobile">
                Rostov-on-Don, Nansen St., 239 Shopping Center
                Decorum Tel +7 (928) 768 32 29
            </div>
            <!-- кнопки соц. сети (for mobile) -->
            <div class="block9-contact-buttons-mobile">
                <button><img src="Vector/Vector9.png" alt=""></button>
                <button><img src="Vector/Vector10.png" alt=""></button>
            </div>
        </div>
    </main>

                                <!-- Footer(Десятый блок) -->

    <footer>
        <!-- левая часть -->
        <div class="header-left">
            <a class="logo" href="">IC "Repair Design Project"</a>
        </div>
        <!-- середина -->
        <nav class="header-mid">
            <ul>
                <a class="nav-item" href="">Home</a>
                <a class="nav-item" href="">Projects</a>
                <a class="nav-item" href="">Measurement</a>
                <a class="nav-item" href="">Team</a>
                <a class="nav-item" href="">Reviews</a>
                <a class="nav-item" href="">Contacts</a>
            </ul>
        </nav>
        <!-- правая часть -->
        <div class="header-right">
            <a class="contact" href="">+7 (928) 768-32-39</a>
            <button class="request">Request a call</button>
        </div>
    </footer>
</body>
</html>