@font-face {
    font-family: "Nunito-Sans";
    src: url("fonts/NunitoSans-Regular.ttf");
}
@font-face {
    font-family: "Yeseva-One";
    src: url("fonts/YesevaOne-Regular.ttf");
}

body{
    min-width: 375px;
    margin: 0;
    font-family: "Nunito-Sans";
    font-style: normal;
    font-weight: 400;
}

                          /* HEADER (Первый блок)*/

header, footer{
    height: 83px;
    background-color: rgba(19, 19, 19, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* header-left */
.header-left{
    display: inline-block;
}
.logo{
    margin-left: 92px;
    font-size: 11px;
    line-height: 15px;
    text-transform: uppercase;
    text-decoration-line: none;
    color: rgba(227, 184, 115, 1);
}

/* header-mid */
.header-mid{
    display: flex;
}
.nav-item{
    margin-right: 47px;
    font-size: 11px;
    line-height: 15px;
    text-decoration-line: none;
    text-transform: uppercase;
    color: #FFFFFF;
}
.nav-item:hover, .nav-item:focus{
    color: rgba(227, 184, 115, 1);
}

/* header-right */
.header-right{
    display: inline-block;
}
.contact{
    font-size: 11px;
    line-height: 15px;
    color: rgba(227, 184, 115, 1);
}
.request{
    margin-right: 90px;
    padding: 13px 33px;
    margin-left: 45px;
    font-style: italic;
    font-size: 11px;
    line-height: 15px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    background: none;
    border: 0;
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
    border-radius: 2px;
    cursor: pointer;
}
.request:hover{
    background: #E3B873;
}

                          /* Второй блок */

.block2{
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), no-repeat url("images/image1.jpg");
    background-size: cover;
    background-position: center center;
}
.block2-content{
    display: inline-block;
    margin: 194px 0 208px 134px;
}
.block2-text1{
    margin-bottom: 19px;
    font-family: "Yeseva-One";
    font-size: 40px;
    line-height: 53px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.block2-text1-title{
    color: #E3B873;
}
.block2-text2{
    margin-bottom: 41px;
    font-size: 22px;
    line-height: 36px;
    color: #FFFFFF;
}
.block2-button1, .block2-button2{
    padding: 20px 22px;
    font-style: italic;
    font-size: 11px;
    line-height: 15px;
    text-align: center;
    color: #FFFFFF;
    background: none;
    border: 0;
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.3);
    border-radius: 2px;
    cursor: pointer;
}
.block2-button1{
    margin-right: 20px;
}
.block2-button1:hover, .block2-button2:hover{
    background: #E3B873;;
}

                        /* Третий блок */

.block3{
    height: 552.28px;
    padding: 107px 134.55px 414.72px 134.45px; 
    background-color: rgba(19, 19, 19, 1);
}

                        /* Левая часть */
.block3-left{
    float: left;
    padding-top: 70px;
}
.block3-left-text-1{
    font-family: "Yeseva-One";
    font-weight: normal;
    font-size: 27px;
    line-height: 37px;
    letter-spacing: -0.07em;
    text-transform: uppercase;
    margin-bottom: 34px;
    color: #E3B873;
}
.block3-left-text-2{
    width: 442px;
    height: 86px;
    font-size: 14px;
    line-height: 27px;
    margin-bottom: 42px;
    color: #FFFFFF;
}
/* grid (столбцов-2, строк-2) */
.block3-left-grid{
    display: inline-grid;
    grid-template-columns: 161px 218px;
    grid-template-rows: 66px 46px;
    row-gap: 34px;
    column-gap: 29px;
}
.block3-left-grid-text{
    font-size: 13px;
    line-height: 21px;
    color: #FFFFFF;
}
.block3-left-grid-text-title{
    font-family: "Yeseva-One";
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    color: #E3B873;
}
/* Слайд */
.block3-left-pages{
    height: 108.28px;
    display: grid;
    grid-template-columns: 41.46px 122.78px 41.46px;
    align-items: flex-end;
}
/* левая стрелка */
.block3-left-arrow{
    cursor: pointer;
}
.block3-vector-arrow{
    margin-bottom: -28px;
}
/* круги */
.block3-circles{
    display: flex;
    justify-content: space-between;
    padding: 3px 29.5px;
}
.block3-circle{
    width: 9.57px;
    height: 9.57px;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
}
.block3-circle:hover, .circle:focus{
    background: #FFFFFF;
}
/* правая стрелка */
.block3-right-arrow{
    cursor: pointer;
    transform: rotate(180deg);
    margin-bottom: -29px;
}

                            /* Правая часть */
.block3-right{
    float: right;
}
.block3-right-choose{
    font-family: "Yeseva-One";
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    text-transform: uppercase;
    text-decoration-line: none;
    margin-right: 60.5px;
    color: rgba(255, 255, 255, 0.3);
}
.choose3{
    margin-right: 0;
}
.block3-right-choose:hover, .block3-right-choose:focus{
    padding-bottom: 6.68px;
    border-bottom: 1px solid #E3B873 ;
    color: #E3B873;
}
.block3-right-image{
    padding-top: 49px;
}
.block3-slide-mobile-right, .block3-slide-mobile-left{
    display: none;
    float: right;
    width: 340px;
    height: 241.5px;
    margin: 150px 20px;
    background: no-repeat url("images/image19.png");
    background-size: cover;
}
.block3-slide-mobile-button1, .block3-slide-mobile-button2{
    width: 36px;
    height: 36px;
    display: inline-block;
    padding: 0;
    margin: 103px 14px;
    background: none;
    border: none;
}
.block3-slide-mobile-button2{
    float: right;
}
/* for mobile */
.block3-vector-mobile{
    display: none;
}

                                /* Четвертый блок */

.block4{
    margin: 0 311px;
    margin-top: -324px;
    text-align: center;
}
/* Заголовок */
.block4-title{
    font-family: "Yeseva-One";
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 12.79px;
    text-transform: uppercase;
    color: #FFFFFF;
}
/* вектор */
.block4-vector{
    display: flex;
    height: 28px;
    justify-content: center;
}
.block4-vector-line{
    width: 32px;
    height: 1.54px;
    margin: 12.46px 9.47px 0 9.47px;
    background: #E3B873;
    border-radius: 30px;
}
/* видео */
.block4-video{
    height: 434px;
    margin-top: 31.21px;
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), no-repeat url("images/image3.png");
    background-size: cover;
}
/* кнопка-плей */
.play-circle{
    display: inline-block;
    width: 85px;
    height: 85px;
    text-align: center;
    margin: 175px 0;
    background: #E3B873;
    box-shadow: 0px 5px 30px rgba(227, 184, 115, 0.2);
    border-radius: 50%;
    cursor: pointer;
}
.play-triangle{
    display: inline-block;
    margin: 28px 27px 28px 30px;
	border-top: 15px solid transparent;
	border-left: 25px solid white;
	border-bottom: 15px solid transparent;
}
/* линия */
.block4-line{
    display: block;
    width: 55px;
    height: 1.54px;
    margin: 62.5px auto 34.46px;
    background: #E3B873;
    border-radius: 30px;
}
/* текст */
.block4-text{
    width: 681px;
    height: 130.91px;
    margin: auto;
    height: 130.91px;
    font-weight: normal;
    font-size: 18px;
    line-height: 37px;
    text-align: center;
    color: #363636;
}
/* Инпуты */
.block4-confirm{
    display: inline-flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 769px;
    height: 51px;
    margin: 91.5px 0 33px 0;
}
.block4-input{
    border: none;
    background: none;
    border-bottom: 1px solid rgba(54, 54, 54, 0.3);
    box-sizing: border-box;
    font-size: 14px;
    line-height: 23px;
}
.block4-input:focus{
    outline: none;    /* Убирает всю рамку */
    border-bottom: 1px solid rgba(54, 54, 54, 0.3);  /* Снова добавляем подчеркивание */
}
.block4-input-help-text, .block4-input-help-text-mobile{
    display: flex;
    font-size: 13px;
    line-height: 21px;
    color: rgba(54, 54, 54, 0.5);
}
.block4-input-help-text-mobile{
    display: none;
}
/* кнопка подтверждения */
.block4-submit, .block4-submit-mobile{
    padding: 13px 75px;
    font-size: 13px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #E3B873;
    border: none;
    box-shadow: 0px 15px 15px rgba(227, 184, 115, 0.15);
    border-radius: 2px;
    cursor: pointer;
}
.block4-submit-mobile{
    display: none;
}
.block4-personal-data{
    font-size: 14px;
    line-height: 23px;
    color: #181818;
}
.block4-checkbox{
    cursor: pointer;
}

                        /* Пятый блок */

.block5{
    margin: 147.85px auto 0;
    text-align: center;
}
/* Заголовок */
.block5-title{
    margin: 147.85px auto 13px;
    font-family: "Yeseva-One";
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #181818;
}
/* вектор */
.block5-vector{
    display: flex;
    justify-content: center;
    margin-bottom: 31px;
}
.block5-vector-line{
    width: 32px;
    height: 1.54px;
    margin: 12.46px 9.47px 0 9.47px;
    background: #E3B873;
    border-radius: 30px;
}
/* Слайды */
.block5-slides{
    display: inline-grid;
    justify-content: center;
    grid-template-columns: repeat(3, 392px);
    grid-template-rows: 645px;
    column-gap: 30px;
}
/* нижний блок для внешнего padding-а */
.block5-slide-content{      
    margin: auto;
    width: 330px;
    margin-top: -100px;
    background: white;
}
/* еще один блок в нижнем блоке для внутреннего padding-а содержимого */
.block5-slide-content-padding{
    padding: 25px 29px 0 34px;
    background: #FFFFFF;
    box-shadow: 5px 10px 20px rgb(0 0 0 / 5%);
}
/* заголовки слайда */
.block5-slide-content-title{
    font-family: "Yeseva-One";
    font-size: 18px;
    line-height: 25px;
    color: #363636;
}
/* Список слайдов */
.block5-list{
    margin: 13px 0 23px;
    font-size: 13px;
    line-height: 27px;
    color: #959595;
    padding-inline-start: 17px; /* (нам нужен без начального отступа) */
}
/* кнопки слайдов */
.block5-slide-button{
    padding: 17px 21.5px;
    margin-left: -34px;
    font-family: "Yeseva-One";
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #E3B873;
    border: none;
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3);
    cursor: pointer;
}
/* слайд1 */
.block5-slide1-photo{
    height: 421px;
    background: url("images/slide1.jpg");
}
/* слайд2 */
.block5-slide2-photo{
    height: 421px;
    background: url("images/slide2.jpg");
}
/* слайд3 */
.block5-slide3-photo{
    height: 421px;
    background: url("images/slide3.jpg");
}

                                /* Шестой блок */

.block6{
    margin: 124px 100px 242.09px 0;
    height: 725.5px;
    background: no-repeat url("images/image4.png");
}
/* Левая часть */
.block6-left{
    float: left;
    margin: 117.22px 0 0 276px;
}
/* содержимое */
.block6-left-content{
    display: flex;
    align-items: center;
    margin-bottom: 86px;
}
/* поинты */
.block6-left-point{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 41.76px;
    height: 41.76px;
    font-family: "Yeseva-One";
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #FFFFFF;
    background: #E3B873;
    border: 8px solid #FFFFFF;
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.15);
    border-radius: 30px;
}
/* пункты */
.block6-left-text{
    margin-left: 9px;
    font-size: 14px;
    line-height: 19px;
    color: #363636;
}
/* Правая часть */
.block6-right{
    float: right;
    margin-top: 106px;
    width: 506px;
    height: 509px;
    background: #131313;
    box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.05);
}
/* текст */
.block6-right-text{
    margin: 28px auto 39px;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
}
/* регистрация */
.block6-right-registration{
    display: block;
    margin: 0 49px 16px 49px;
}
/* Инпуты */
.block6-right-input1, .block6-right-input2{
    margin-bottom: 48px;
}
.block6-right-input3{
    margin-bottom: 16px;
}
.block6-input-help-text{
    font-size: 13px;
    line-height: 21px;
    color: rgba(255, 255, 255, 0.5);
}
.block6-input{
    margin: auto;
    padding-right: 242px;
    border: none;
    background: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    box-sizing: border-box;
    font-size: 14px;
    line-height: 23px;
    color: #FFFFFF;
}
.block6-input::placeholder{
    color: #FFFFFF;
}
.block6-input:focus{
    outline: none;    /* Убирает всю рамку */
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);  /* Снова добавляем подчеркивание */
}
/* Подтверждение */
.block6-personal-data{
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 39px;
    margin-left: 49px;
    color: #FFFFFF;
}
.block6-checkbox{
    cursor: pointer;
}
/* кнопка */
.block6-right-button{
    padding: 16px 25px;
    margin: 0 49px 0 244px;
    font-size: 13px;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
    background: #E3B873;
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.15);
    color: #FFFFFF;
    cursor: pointer;
}
/* help save */
.block6-right-help{
    margin: 65.44px auto 0;
    width: 441px;
    height: 72px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}
.block6-right-help-text{
    margin-left: 25px;
    font-size: 18px;
    line-height: 26px;
    color: #E3B873;
    text-shadow: 0px 3px 10px rgba(227, 184, 115, 0.15);
}

                            /* Седьмой блок */

.block7{
    height: 864px;
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), no-repeat url("images/image6.png");
    background-size: cover;
    background-position: center center;
}
/* левая часть */
.block7-left{
    float: left;
    width: 411px;
    height: 629px;
    padding: 137.47px 0 0 99px;
}
/* заголовок */
.block7-left-title{
    font-family: "Yeseva-One";
    font-size: 27px;
    line-height: 37px;
    text-transform: uppercase;
    color: #E3B873;
}
/* список */
.block7 ul{
    list-style: none;
    padding: 0;
    margin: 47px 0 0 0;
}
.block7 li{
    margin-top: 10px;
}
.block7-left-list-item{
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 38px;
    color: #FFFFFF;
}
.block7-left-list-item:hover{
    text-decoration: underline;
    color: #E3B873;
}
/* Правая часть */
.block7-right{
    float: right;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 751px;
    margin-right: 102px;
}
.block7-right-grid1{
    display: grid;
    margin: -42px 43px 0 0;
    row-gap: 39.1px;
}
.block7-right-grid2{
    display: grid;
    margin-top: -112.53px;
    row-gap: 37px;
}
.block7-slide-mobile-right{
    display: none;
    background: no-repeat url("images/image6.png");
    background-size: cover;
}
.block7-slide-mobile-button1, .block7-slide-mobile-button2{
    width: 36px;
    height: 36px;
    display: inline-block;
    padding: 0;
    margin: 103px 14px;
    background: none;
    border: none;
}
.block7-slide-mobile-button2{
    float: right;
}

                            /* Восьмой блок */

/* содержимое */
.block8-content{
    width: 1236px;
    height: 642px;
    padding-top: 110.47px;
    margin: 0 auto;
    text-align: center;
}
/* заголовок */
.block8-title{
    margin-bottom: 13.22px;
    font-family: "Yeseva-One";
    font-size: 20px;
    line-height: 28px;
    text-transform: uppercase;
    color: #181818;
}
/* вектор */
.block8-vector{
    margin-bottom: 24px;
}
/* подзаголовок */
.block8-text{
    margin-bottom: 39px;
    font-size: 18px;
    line-height: 29px;
    text-align: center;
    color: #363636;
}
/* слайды */
.block8-slides{
    display: grid;
    grid-template-columns: repeat(3, 376px);
    grid-template-rows: 455.03px;
    column-gap: 54px;
}
/* фон слайда */
.block8-slide-background{
    background: #FFFFFF;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04);
}
/* фото */
.block8-slide-name{
    margin:24px 0 0 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
/* фио */
.block8-slide-name-text{
    margin-left: 23px;
    text-align: start;
    width: 178px;
    height: 42px;
    font-family: "Yeseva-One";
    font-size: 18px;
    line-height: 23px;
    color: #181818;
}
/* текст */
.block8-slide-text{
    width: 324px;
    height: 216px;
    margin: 22px 0 63px 20px;
    text-align: start;
    font-size: 13px;
    line-height: 180%;
    color: #959595;
}
/* отступ в тексте */
.block8-slide-text-otstup{
    margin-top: 10px;
}
/* кнопки */
.block8-slide-buttons{
    text-align: start;
}
.block8-slide-button{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 11.5px 14px 11.5px 17px;
    font-family: "Yeseva-One";
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    border: none;
    color: #FFFFFF;
    background: #E3B873;
    box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5);
    cursor: pointer;
}
.block8-slide-button-text{
    margin-left: 15px;
    text-transform: uppercase;
}
/* фон */
.block8-background{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 106px;
    text-align: center;
}
.block8-background-image{
    width: 50%;
}


                            /* Девятый блок */

.block9{
    height: 954px;
    background: linear-gradient(180deg, rgba(24, 24, 24, 0.9) 3.47%, rgba(24, 24, 24, 0.72) 100%), url("images/image17.png");
    background-size: cover;
    background-position: center center;
}
/* Have any questions? */
.block9-question{
    display: flex;
    justify-content: center;
}
/* содержимое */
.block9-question-content{
    width: 883px;
    height: 446px;
    background: #181818;
    margin: -222.66px auto 0;
}
/* Заголовок */
.block9-question-title{
    margin: 34.4px auto 45.8px;
    font-family: "Yeseva-One";
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}
/* блок для инпутов */
.block9-question-help{
    width: 520px;
    height: 139px;
    margin: 0 auto 46.46px;
}
/* Инпуты(общий вид) */
.block9-input12, .block9-input3{
    border: none;
    background: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    box-sizing: border-box;
    font-size: 14px;
    line-height: 23px;
    color: #FFFFFF;
}
.block9-input3{
    padding-right: 175%;
}
/* нажатие */
.block9-input12:focus, .block9-input3:focus{
    outline: none;    /* Убирает всю рамку */
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);  /* Снова добавляем подчеркивание */
}
/* Внутренний текст */
.block9-input12::placeholder, .block9-input3::placeholder{
    color: #FFFFFF;
}
/* подсказки */
.block9-input-help-text{
    text-align: left;
    font-size: 13px;
    line-height: 21px;
    color: rgba(255, 255, 255, 0.5);
}
/* Инпуты 1 и 2 (flex)*/
.block9-question-input12{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 231px);
    grid-template-rows: 45px;
    column-gap: 58px;
    margin-bottom: 48.76px;
}
/* Инпут 3 (flex)*/
.block9-question-input3{
    height: 45px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
/* Подтверждение */
.block9-personal-data{
    text-align: center;
    font-size: 14px;
    line-height: 163.68%;
    margin: 0 auto 50.45px;
    color: #FFFFFF;
}
.block9-checkbox{
    cursor: pointer;
}
/* кнопка */
.block9-question-buttons{
    text-align: center;
}
.block9-question-button{
    padding: 10px 74px;
    font-size: 13px;
    line-height: 27px;
    text-transform: uppercase;
    background: #E3B873;
    box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.1);
    color: #FFFFFF;
    cursor: pointer;
}
/* контакты */
.block9-contact, .block9-contact-mobile{
    width: 589px;
    height: 51px;
    margin: 52px auto 26px;
    font-family: "Yeseva-One";
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #E3B873;
}
.block9-contact-mobile{
    display: none;
}
/* кнопки соц сети */
.block9-contact-buttons, .block9-contact-buttons-mobile{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 28px;
    margin-bottom: 43.29px;
}
.block9-contact-buttons-mobile{
    display: none;
}
.block9-contact-buttons button, .block9-contact-buttons-mobile button{
    border: none;
    background-color: transparent;
    cursor: pointer;
}
/* карта */
.block9-map{
    text-align: center;
}


                            /* Mobile Version <1440px */


                /* Footer */

@media screen {
    footer{
        display: none;
    }
}
                /* Header*/
@media screen and (max-width: 1315px) {
    .request, header ul{
        display: none;
    }
    header{
        justify-content: space-evenly;
    }
    .logo{
        margin-left: 0;
    }
    .contact{
        color: #FFFFFF;
        text-decoration: none;
    }
}

                /* Блок2 */
@media screen and (max-width: 715px) {
    .block2{
        text-align: center;
    }
    .block2-content{
        margin: 85px 18px 61px;
    }
    .block2-text1{
        font-size: 23px;
    }
    .block2-text2{
        font-size: 14px;
        margin-bottom: 32px;
    }
    .block2-button1, .block2-button2{
        margin: 0 0 26px;
        width: 100%;
    }
}
                /* Блок3 */
@media screen and (max-width: 1440px) {
    .block3-right{
        display: none;
    }
    .block3-left-pages{
        display: none;
    }
}
@media screen and (min-width: 1170px) and (max-width: 1440px){
    .block3-slide-mobile-right{
        display: block;
    }
}
@media screen and (max-width: 1170px) {
    .block3{
        height: unset;
        padding: 0 0 58px;
        text-align: center;
        margin: auto;
    }
    .block3-left{
        padding: 36px 0 0;
        text-align: center;
        float: none;
    }
    .block3-slide-mobile-left{
        display: block;
        float: none;
        margin: 36px auto;
    }
    .block3-slide-mobile-button1{
        float: left;
    }
    .block3-slide-mobile-button2{
        float: right;
    }
    .block3-left-text-1{
        font-size: 22px;
    }
    .block3-left-text-2{
        width: 331px;
        height: 86px;
        margin: auto;
        font-size: 11px;
    }
    .block3-left-grid{
        width: 341px;
        height: 145px;
        text-align: left;
    }
    .block3-left-grid-text-title{
        font-size: 14px;
    }
    .block3-left-grid-text{
        font-size: 11px;
    }
}

                    /* Блок 4 */

@media screen and (max-width: 1170px){
    .block4{
        height: 1083.73px;
        background: #131313;
        margin: 0;
        padding: 0 17px;
    }
    .block4-title{
        margin-bottom: 19.79px;
        font-size: 22px;
        line-height: 30px;
    }
    .block4-video{
        margin: 40px auto 28px;
    }
    .block4-line{
        margin: 0 auto;
    }
    .block4-text{
        width: 340px;
        height: 106px;
        margin-top: 21px;
        font-size: 11px;
        line-height: 19px;
        color: #FFFFFF;
    }
    .block4-confirm{
        width: 340px;
        height: auto;
        display: block;
        
        margin: 61px auto 26px
    }
    .block4-input-help-text{
        display: none;
        color: rgba(255, 255, 255, 0.5);
    }
    .block4-input-help-text-mobile{
        display: block;
        text-align: left;
        color: rgba(255, 255, 255, 0.5);
    }
    .block4-input{
        display: block;
        padding-right: 180px;
        line-height: 19px;
        color: #FFFFFF;
        border-bottom: 1px solid #FFFFFF;
    }
    .block4-input1{
        margin-bottom: 63px;
    }
    .block4-input::placeholder{
        color: #FFFFFF;
    }
    .block4-input:focus {
        border-bottom: 1px solid #FFFFFF;
    }
    .block4-personal-data{
        width: 340px;
        text-align: left;
        margin: 0 auto 88.43px;
        color: #FFFFFF;
    }
    .block4-submit{
        display: none;
    }
    .block4-submit-mobile{
        display: block;
        width: 340px;
        margin: auto;
    }
}
@media screen and (min-width: 1170px) and (max-width: 1300px){
    .block4-text{
        width: 340px;
        height: 106px;
        font-size: 11px;
        line-height: 19px;
    }
    .block4-confirm{
        width: 500px;
        margin: 61px auto 26px;
    }
    .block4-submit{
        display: none;
    }
    .block4-submit-mobile{
        display: inline-block;
        margin-top: 62px;
    }
}

                    /* Блок 5 */

@media screen and (max-width: 1170px){
    .block5-title{
        margin: 83px auto 17px;
    }
    .block5-vector{
        margin-bottom: 40px;
    }
}
/* слайды */
@media screen and (max-width: 1240px){
    .block5-slides{
        display: inline-block;
    }
    .slide1, .slide2{
        width: 340px;
        margin-bottom: 79px;
    }
    .block5-slide1-photo, .block5-slide2-photo, .block5-slide3-photo{
        height: 365px;
        background-size: cover;
    }
    .block5-slide2-photo{
        background: url("images/slide2(mobile).png");
    }
    .block5-slide-content{
        width: auto;
        margin-top: -143.15px;
        background: none;
    }
    .block5-slide-content-padding{
        padding: 21px 0 0 31px;
        width: 239px;
        height: 221px;
        text-align: left;
        background: #FFFFFF;
        box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.05);
    }
    .block5-slide-content-title{
        font-size: 15px;
        line-height: 20px;
    }
    .block5-list{
        text-align: left;
        line-height: 22px;
        margin: 10px 0 17px;
    }
    .block5-slide-button{
        font-size: 15px;
        line-height: 21px;
        padding: 0;
        width: 190px;
        height: 40px;
    }
}

                 /* Блок 6 */

@media screen and (max-width: 1295px){
    .block6{
        display: none;
    }
}

                /* Блок 7 */       
            
@media screen and (max-width: 1295px){
    .block7{
        margin-top: 242px;
    }
}
@media screen and (max-width: 1386px){
    .block7-right{
        margin-right: 0;
    }
}
@media screen and (max-width: 1285px){
    .block7{
        margin: 75px auto 0;
        height: auto;
        text-align: center;
        background: none;
    }
    .block7-right{
        display: none;
    }
    .block7-slide-mobile-right{
        display: inline-block;
        width: 340px;
    }
    .block7-slide-mobile-button1{
        float: left;
    }
    .block7-left{
        float: none;
        padding: 0;
        width: 100%;
        height: auto;
    }
    .block7-left-title{
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 24px;
    }
    .block7 ul{
        display: none;
    }
}

                 /* Блок 8 */

@media screen and (max-width: 1240px){
    .block8{
        display: none;
    }
}

                 /* Блок 9 */

@media screen and (max-width: 1240px){
    .block9{
        height: auto;
        margin-top: -125px;
        background: #181818;
    }
    .block9-question-content{
        margin: 0 auto 46px;
        height: auto;
        padding-top: 173px;
        background: none;
    }
    .block9-question-help{
        width: 340px;
        height: auto;
        text-align: left;
    }
    .block9-question-title{
        margin: 0 auto 52px;
    }
    .block9-question-input12{
        display: block;
        margin: 0;
    }
    .block9-question-input3{
        display: block;
    }
    .block9-input12{
        margin-bottom: 63px;
        padding-right: 168px;
    }
    .block9-input3{
        padding-right: 168px;
    }

    .block9-personal-data{
        width: 340px;
        margin: 0 auto 67px;
        text-align: left;
    }
    .block9-question-button{
        width: 340px;
        height: 51px;
        line-height: 21px;
    }
    .block9-map{
        margin: 0 18px;
    }
    .block9-map-image{
        width: 100%;
    }
    .block9-contact, .block9-contact-buttons{
        display: none;
    }
    .block9-contact-mobile{
        display: block;
        font-size: 18px;
        line-height: 25px;
        width: 100%;
        height: auto;
        margin: 42px auto 23px;
    }
    .block9-contact-buttons-mobile{
        display: flex;
        margin: 0;
        padding-bottom: 49px;
    }
    
}
                

                        /* Full Version >2000px */

@media screen and (min-width: 2000px){
    header{
        justify-content: space-evenly;
    }
    /* Блок 2 */
    .block2-content{
        margin-left: 25%;
    }
    /* Блок 3 */
    .block3{
        text-align: center;
    }
    .block3-left{
        margin-right: 50px;
    }
    .block3-left-text-1, .block3-left-text-2, .block3-left-grid, .block3-left-pages{
        text-align: left;
    }
    .block3-left, .block3-right{
        float: none;
        display: inline-block;
    }
    .block3-vector-mobile{
        display: block;
        margin: 92px auto 0;
    }
    /* Блок 4 */
    .block4{
        display: none;
    }
    /* Блок 5 */
    .block5{
        display: none;
    }
    /* Блок 6 */
    .block6{
        display: none;
    }
    /* Блок 7 */
    .block7{
        display: none;
    }
    /* Блок 8 */
    .block8{
        display: none;
    }
    /* Блок 9 */
    .block9{
        display: none;
    }
}
